C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\bin\Debug\2025_CS_Project.exe.config
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\bin\Debug\2025_CS_Project.exe
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\bin\Debug\2025_CS_Project.pdb
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\obj\Debug\2025_CS_Project.csproj.AssemblyReference.cache
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\obj\Debug\_2025_CS_Project.Properties.Resources.resources
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\obj\Debug\2025_CS_Project.csproj.GenerateResource.cache
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\obj\Debug\2025_CS_Project.csproj.CoreCompileInputs.cache
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\obj\Debug\2025_CS_Project.exe
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\obj\Debug\2025_CS_Project.pdb
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\obj\Debug\2025_CS_Project.exe.config
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\bin\Debug\Oracle.DataAccess.dll
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\obj\Debug\2025_CS_.FEBF1F47.Up2Date
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\obj\Debug\_2025_CS_Project.ProductPage.resources
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\obj\Debug\_2025_CS_Project.Form1.resources
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\obj\Debug\_2025_CS_Project.TradePage.resources
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\obj\Debug\_2025_CS_Project.ProductSearchPage.resources
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\obj\Debug\_2025_CS_Project.InventoryPage.resources
F:\1Learning\c#\team_project\2025_CS_Project\bin\Debug\2025_CS_Project.exe.config
F:\1Learning\c#\team_project\2025_CS_Project\bin\Debug\2025_CS_Project.exe
F:\1Learning\c#\team_project\2025_CS_Project\bin\Debug\2025_CS_Project.pdb
F:\1Learning\c#\team_project\2025_CS_Project\bin\Debug\Oracle.DataAccess.dll
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\2025_CS_Project.csproj.AssemblyReference.cache
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\2025_CS_Project.exe.config
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\_2025_CS_Project.InventoryPage.resources
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\_2025_CS_Project.Form1.resources
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\_2025_CS_Project.ProductPage.resources
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\_2025_CS_Project.Properties.Resources.resources
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\_2025_CS_Project.TradePage.resources
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\2025_CS_Project.csproj.GenerateResource.cache
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\2025_CS_Project.csproj.CoreCompileInputs.cache
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\2025_CS_.FEBF1F47.Up2Date
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\2025_CS_Project.exe
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\2025_CS_Project.pdb
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\_2025_CS_Project.TradeManageForm.resources
F:\1Learning\c#\1\2025_CS_Project\bin\Debug\2025_CS_Project.exe.config
F:\1Learning\c#\1\2025_CS_Project\bin\Debug\2025_CS_Project.exe
F:\1Learning\c#\1\2025_CS_Project\bin\Debug\2025_CS_Project.pdb
F:\1Learning\c#\1\2025_CS_Project\bin\Debug\Oracle.DataAccess.dll
F:\1Learning\c#\1\2025_CS_Project\obj\Debug\2025_CS_Project.csproj.AssemblyReference.cache
F:\1Learning\c#\1\2025_CS_Project\obj\Debug\2025_CS_Project.exe.config
F:\1Learning\c#\1\2025_CS_Project\obj\Debug\_2025_CS_Project.TradeManageForm.resources
F:\1Learning\c#\1\2025_CS_Project\obj\Debug\_2025_CS_Project.InventoryPage.resources
F:\1Learning\c#\1\2025_CS_Project\obj\Debug\_2025_CS_Project.Form1.resources
F:\1Learning\c#\1\2025_CS_Project\obj\Debug\_2025_CS_Project.ProductPage.resources
F:\1Learning\c#\1\2025_CS_Project\obj\Debug\_2025_CS_Project.ProductSearchPage.resources
F:\1Learning\c#\1\2025_CS_Project\obj\Debug\_2025_CS_Project.Properties.Resources.resources
F:\1Learning\c#\1\2025_CS_Project\obj\Debug\_2025_CS_Project.TradePage.resources
F:\1Learning\c#\1\2025_CS_Project\obj\Debug\2025_CS_Project.csproj.GenerateResource.cache
F:\1Learning\c#\1\2025_CS_Project\obj\Debug\2025_CS_Project.csproj.CoreCompileInputs.cache
F:\1Learning\c#\1\2025_CS_Project\obj\Debug\2025_CS_.FEBF1F47.Up2Date
F:\1Learning\c#\1\2025_CS_Project\obj\Debug\2025_CS_Project.exe
F:\1Learning\c#\1\2025_CS_Project\obj\Debug\2025_CS_Project.pdb
C:\Users\박은서\Desktop\git_cs\bin\Debug\2025_CS_Project.exe.config
C:\Users\박은서\Desktop\git_cs\bin\Debug\2025_CS_Project.exe
C:\Users\박은서\Desktop\git_cs\bin\Debug\2025_CS_Project.pdb
C:\Users\박은서\Desktop\git_cs\bin\Debug\Oracle.DataAccess.dll
C:\Users\박은서\Desktop\git_cs\obj\Debug\2025_CS_Project.csproj.AssemblyReference.cache
C:\Users\박은서\Desktop\git_cs\obj\Debug\2025_CS_Project.exe.config
C:\Users\박은서\Desktop\git_cs\obj\Debug\_2025_CS_Project.TradeManageForm.resources
C:\Users\박은서\Desktop\git_cs\obj\Debug\_2025_CS_Project.InventoryPage.resources
C:\Users\박은서\Desktop\git_cs\obj\Debug\_2025_CS_Project.Form1.resources
C:\Users\박은서\Desktop\git_cs\obj\Debug\_2025_CS_Project.ProductPage.resources
C:\Users\박은서\Desktop\git_cs\obj\Debug\_2025_CS_Project.Properties.Resources.resources
C:\Users\박은서\Desktop\git_cs\obj\Debug\_2025_CS_Project.TradePage.resources
C:\Users\박은서\Desktop\git_cs\obj\Debug\2025_CS_Project.csproj.GenerateResource.cache
C:\Users\박은서\Desktop\git_cs\obj\Debug\2025_CS_Project.csproj.CoreCompileInputs.cache
C:\Users\박은서\Desktop\git_cs\obj\Debug\2025_CS_.FEBF1F47.Up2Date
C:\Users\박은서\Desktop\git_cs\obj\Debug\2025_CS_Project.exe
C:\Users\박은서\Desktop\git_cs\obj\Debug\2025_CS_Project.pdb
C:\Users\박은서\Desktop\git_cs\obj\Debug\_2025_CS_Project.ProductInfo.resources
C:\Users\PARK\git_cs\bin\Debug\2025_CS_Project.exe.config
C:\Users\PARK\git_cs\bin\Debug\2025_CS_Project.exe
C:\Users\PARK\git_cs\bin\Debug\2025_CS_Project.pdb
C:\Users\PARK\git_cs\bin\Debug\Oracle.DataAccess.dll
C:\Users\PARK\git_cs\obj\Debug\2025_CS_Project.csproj.AssemblyReference.cache
C:\Users\PARK\git_cs\obj\Debug\2025_CS_Project.exe.config
C:\Users\PARK\git_cs\obj\Debug\_2025_CS_Project.InventroyUpdate.resources
C:\Users\PARK\git_cs\obj\Debug\_2025_CS_Project.ProductInfo.resources
C:\Users\PARK\git_cs\obj\Debug\_2025_CS_Project.TradeManageForm.resources
C:\Users\PARK\git_cs\obj\Debug\_2025_CS_Project.InventoryPage.resources
C:\Users\PARK\git_cs\obj\Debug\_2025_CS_Project.Form1.resources
C:\Users\PARK\git_cs\obj\Debug\_2025_CS_Project.ProductPage.resources
C:\Users\PARK\git_cs\obj\Debug\_2025_CS_Project.Properties.Resources.resources
C:\Users\PARK\git_cs\obj\Debug\_2025_CS_Project.TradePage.resources
C:\Users\PARK\git_cs\obj\Debug\2025_CS_Project.csproj.GenerateResource.cache
C:\Users\PARK\git_cs\obj\Debug\2025_CS_Project.csproj.CoreCompileInputs.cache
C:\Users\PARK\git_cs\obj\Debug\2025_CS_.FEBF1F47.Up2Date
C:\Users\PARK\git_cs\obj\Debug\2025_CS_Project.exe
C:\Users\PARK\git_cs\obj\Debug\2025_CS_Project.pdb
C:\Users\박은서\Desktop\git_cs\obj\Debug\_2025_CS_Project.InventoryInfo.resources
C:\Users\박은서\Desktop\git_cs\obj\Debug\_2025_CS_Project.InventroyUpdate.resources
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\_2025_CS_Project.Customer.resources
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\_2025_CS_Project.InventoryInfo.resources
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\_2025_CS_Project.InventroyUpdate.resources
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\_2025_CS_Project.ProductInfo.resources
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\_2025_CS_Project.CustomerSelectForm.resources
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\_2025_CS_Project.StaffSelectForm.resources
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\_2025_CS_Project.WarehouseSelectForm.resources
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\_2025_CS_Project.employee.resources
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\_2025_CS_Project.EmployeeSearch.resources
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\_2025_CS_Project.ProductSelectForm.resources
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\_2025_CS_Project.TradeSearchForm.resources
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\_2025_CS_Project.TradeStatisticsForm.resources
C:\2025_CS_Project-recover-main-ui\bin\Debug\2025_CS_Project.exe.config
C:\2025_CS_Project-recover-main-ui\bin\Debug\2025_CS_Project.exe
C:\2025_CS_Project-recover-main-ui\bin\Debug\2025_CS_Project.pdb
C:\2025_CS_Project-recover-main-ui\bin\Debug\Oracle.DataAccess.dll
C:\2025_CS_Project-recover-main-ui\obj\Debug\2025_CS_Project.csproj.AssemblyReference.cache
C:\2025_CS_Project-recover-main-ui\obj\Debug\2025_CS_Project.exe.config
C:\2025_CS_Project-recover-main-ui\obj\Debug\_2025_CS_Project.Customer.resources
C:\2025_CS_Project-recover-main-ui\obj\Debug\_2025_CS_Project.CustomerSelectForm.resources
C:\2025_CS_Project-recover-main-ui\obj\Debug\_2025_CS_Project.employee.resources
C:\2025_CS_Project-recover-main-ui\obj\Debug\_2025_CS_Project.EmployeeSearch.resources
C:\2025_CS_Project-recover-main-ui\obj\Debug\_2025_CS_Project.FactoryLine.resources
C:\2025_CS_Project-recover-main-ui\obj\Debug\_2025_CS_Project.InventoryInfo.resources
C:\2025_CS_Project-recover-main-ui\obj\Debug\_2025_CS_Project.InventroyUpdate.resources
C:\2025_CS_Project-recover-main-ui\obj\Debug\_2025_CS_Project.ProductInfo.resources
C:\2025_CS_Project-recover-main-ui\obj\Debug\_2025_CS_Project.ProductSelectForm.resources
C:\2025_CS_Project-recover-main-ui\obj\Debug\_2025_CS_Project.StaffSelectForm.resources
C:\2025_CS_Project-recover-main-ui\obj\Debug\_2025_CS_Project.TradeManageForm.resources
C:\2025_CS_Project-recover-main-ui\obj\Debug\_2025_CS_Project.InventoryPage.resources
C:\2025_CS_Project-recover-main-ui\obj\Debug\_2025_CS_Project.Form1.resources
C:\2025_CS_Project-recover-main-ui\obj\Debug\_2025_CS_Project.ProductPage.resources
C:\2025_CS_Project-recover-main-ui\obj\Debug\_2025_CS_Project.Properties.Resources.resources
C:\2025_CS_Project-recover-main-ui\obj\Debug\_2025_CS_Project.TradePage.resources
C:\2025_CS_Project-recover-main-ui\obj\Debug\_2025_CS_Project.TradeSearchForm.resources
C:\2025_CS_Project-recover-main-ui\obj\Debug\_2025_CS_Project.TradeStatisticsForm.resources
C:\2025_CS_Project-recover-main-ui\obj\Debug\_2025_CS_Project.WarehouseSelectForm.resources
C:\2025_CS_Project-recover-main-ui\obj\Debug\2025_CS_Project.csproj.GenerateResource.cache
C:\2025_CS_Project-recover-main-ui\obj\Debug\2025_CS_Project.csproj.CoreCompileInputs.cache
C:\2025_CS_Project-recover-main-ui\obj\Debug\2025_CS_.FEBF1F47.Up2Date
C:\2025_CS_Project-recover-main-ui\obj\Debug\2025_CS_Project.exe
C:\2025_CS_Project-recover-main-ui\obj\Debug\2025_CS_Project.pdb
C:\Unity\2025_CS_Project\bin\Debug\2025_CS_Project.exe.config
C:\Unity\2025_CS_Project\bin\Debug\2025_CS_Project.exe
C:\Unity\2025_CS_Project\bin\Debug\2025_CS_Project.pdb
C:\Unity\2025_CS_Project\bin\Debug\Oracle.DataAccess.dll
C:\Unity\2025_CS_Project\obj\Debug\2025_CS_Project.csproj.AssemblyReference.cache
C:\Unity\2025_CS_Project\obj\Debug\2025_CS_Project.exe.config
C:\Unity\2025_CS_Project\obj\Debug\_2025_CS_Project.Customer.resources
C:\Unity\2025_CS_Project\obj\Debug\_2025_CS_Project.CustomerSelectForm.resources
C:\Unity\2025_CS_Project\obj\Debug\_2025_CS_Project.employee.resources
C:\Unity\2025_CS_Project\obj\Debug\_2025_CS_Project.EmployeeSearch.resources
C:\Unity\2025_CS_Project\obj\Debug\_2025_CS_Project.FactoryLine.resources
C:\Unity\2025_CS_Project\obj\Debug\_2025_CS_Project.InventoryInfo.resources
C:\Unity\2025_CS_Project\obj\Debug\_2025_CS_Project.InventroyUpdate.resources
C:\Unity\2025_CS_Project\obj\Debug\_2025_CS_Project.ProductInfo.resources
C:\Unity\2025_CS_Project\obj\Debug\_2025_CS_Project.ProductSelectForm.resources
C:\Unity\2025_CS_Project\obj\Debug\_2025_CS_Project.StaffSelectForm.resources
C:\Unity\2025_CS_Project\obj\Debug\_2025_CS_Project.TradeManageForm.resources
C:\Unity\2025_CS_Project\obj\Debug\_2025_CS_Project.InventoryPage.resources
C:\Unity\2025_CS_Project\obj\Debug\_2025_CS_Project.Form1.resources
C:\Unity\2025_CS_Project\obj\Debug\_2025_CS_Project.ProductPage.resources
C:\Unity\2025_CS_Project\obj\Debug\_2025_CS_Project.Properties.Resources.resources
C:\Unity\2025_CS_Project\obj\Debug\_2025_CS_Project.TradePage.resources
C:\Unity\2025_CS_Project\obj\Debug\_2025_CS_Project.TradeSearchForm.resources
C:\Unity\2025_CS_Project\obj\Debug\_2025_CS_Project.TradeStatisticsForm.resources
C:\Unity\2025_CS_Project\obj\Debug\_2025_CS_Project.WarehouseSelectForm.resources
C:\Unity\2025_CS_Project\obj\Debug\2025_CS_Project.csproj.GenerateResource.cache
C:\Unity\2025_CS_Project\obj\Debug\2025_CS_Project.csproj.CoreCompileInputs.cache
C:\Unity\2025_CS_Project\obj\Debug\2025_CS_.FEBF1F47.Up2Date
C:\Unity\2025_CS_Project\obj\Debug\2025_CS_Project.exe
C:\Unity\2025_CS_Project\obj\Debug\2025_CS_Project.pdb
