C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\bin\Debug\2025_CS_Project.exe.config
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\bin\Debug\2025_CS_Project.exe
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\bin\Debug\2025_CS_Project.pdb
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\obj\Debug\2025_CS_Project.csproj.AssemblyReference.cache
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\obj\Debug\_2025_CS_Project.Properties.Resources.resources
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\obj\Debug\2025_CS_Project.csproj.GenerateResource.cache
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\obj\Debug\2025_CS_Project.csproj.CoreCompileInputs.cache
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\obj\Debug\2025_CS_Project.exe
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\obj\Debug\2025_CS_Project.pdb
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\obj\Debug\2025_CS_Project.exe.config
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\bin\Debug\Oracle.DataAccess.dll
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\obj\Debug\2025_CS_.FEBF1F47.Up2Date
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\obj\Debug\_2025_CS_Project.ProductPage.resources
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\obj\Debug\_2025_CS_Project.Form1.resources
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\obj\Debug\_2025_CS_Project.TradePage.resources
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\obj\Debug\_2025_CS_Project.ProductSearchPage.resources
C:\Users\박은서\Desktop\CSProject\2025_CS_Project\2025_CS_Project\obj\Debug\_2025_CS_Project.InventoryPage.resources
F:\1Learning\c#\team_project\2025_CS_Project\bin\Debug\2025_CS_Project.exe.config
F:\1Learning\c#\team_project\2025_CS_Project\bin\Debug\2025_CS_Project.exe
F:\1Learning\c#\team_project\2025_CS_Project\bin\Debug\2025_CS_Project.pdb
F:\1Learning\c#\team_project\2025_CS_Project\bin\Debug\Oracle.DataAccess.dll
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\2025_CS_Project.csproj.AssemblyReference.cache
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\2025_CS_Project.exe.config
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\_2025_CS_Project.InventoryPage.resources
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\_2025_CS_Project.Form1.resources
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\_2025_CS_Project.ProductPage.resources
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\_2025_CS_Project.ProductSearchPage.resources
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\_2025_CS_Project.Properties.Resources.resources
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\_2025_CS_Project.TradePage.resources
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\2025_CS_Project.csproj.GenerateResource.cache
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\2025_CS_Project.csproj.CoreCompileInputs.cache
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\2025_CS_.FEBF1F47.Up2Date
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\2025_CS_Project.exe
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\2025_CS_Project.pdb
F:\1Learning\c#\team_project\2025_CS_Project\obj\Debug\_2025_CS_Project.TradeManageForm.resources
F:\1Learning\c#\1\2025_CS_Project\bin\Debug\2025_CS_Project.exe.config
F:\1Learning\c#\1\2025_CS_Project\bin\Debug\2025_CS_Project.exe
F:\1Learning\c#\1\2025_CS_Project\bin\Debug\2025_CS_Project.pdb
F:\1Learning\c#\1\2025_CS_Project\bin\Debug\Oracle.DataAccess.dll
F:\1Learning\c#\1\2025_CS_Project\obj\Debug\2025_CS_Project.csproj.AssemblyReference.cache
F:\1Learning\c#\1\2025_CS_Project\obj\Debug\2025_CS_Project.exe.config
F:\1Learning\c#\1\2025_CS_Project\obj\Debug\_2025_CS_Project.TradeManageForm.resources
F:\1Learning\c#\1\2025_CS_Project\obj\Debug\_2025_CS_Project.InventoryPage.resources
F:\1Learning\c#\1\2025_CS_Project\obj\Debug\_2025_CS_Project.Form1.resources
F:\1Learning\c#\1\2025_CS_Project\obj\Debug\_2025_CS_Project.ProductPage.resources
F:\1Learning\c#\1\2025_CS_Project\obj\Debug\_2025_CS_Project.ProductSearchPage.resources
F:\1Learning\c#\1\2025_CS_Project\obj\Debug\_2025_CS_Project.Properties.Resources.resources
F:\1Learning\c#\1\2025_CS_Project\obj\Debug\_2025_CS_Project.TradePage.resources
F:\1Learning\c#\1\2025_CS_Project\obj\Debug\2025_CS_Project.csproj.GenerateResource.cache
F:\1Learning\c#\1\2025_CS_Project\obj\Debug\2025_CS_Project.csproj.CoreCompileInputs.cache
F:\1Learning\c#\1\2025_CS_Project\obj\Debug\2025_CS_.FEBF1F47.Up2Date
F:\1Learning\c#\1\2025_CS_Project\obj\Debug\2025_CS_Project.exe
F:\1Learning\c#\1\2025_CS_Project\obj\Debug\2025_CS_Project.pdb
C:\Users\박은서\Desktop\git_cs\bin\Debug\2025_CS_Project.exe.config
C:\Users\박은서\Desktop\git_cs\bin\Debug\2025_CS_Project.exe
C:\Users\박은서\Desktop\git_cs\bin\Debug\2025_CS_Project.pdb
C:\Users\박은서\Desktop\git_cs\bin\Debug\Oracle.DataAccess.dll
C:\Users\박은서\Desktop\git_cs\obj\Debug\2025_CS_Project.csproj.AssemblyReference.cache
C:\Users\박은서\Desktop\git_cs\obj\Debug\2025_CS_Project.exe.config
C:\Users\박은서\Desktop\git_cs\obj\Debug\_2025_CS_Project.TradeManageForm.resources
C:\Users\박은서\Desktop\git_cs\obj\Debug\_2025_CS_Project.InventoryPage.resources
C:\Users\박은서\Desktop\git_cs\obj\Debug\_2025_CS_Project.Form1.resources
C:\Users\박은서\Desktop\git_cs\obj\Debug\_2025_CS_Project.ProductPage.resources
C:\Users\박은서\Desktop\git_cs\obj\Debug\_2025_CS_Project.Properties.Resources.resources
C:\Users\박은서\Desktop\git_cs\obj\Debug\_2025_CS_Project.TradePage.resources
C:\Users\박은서\Desktop\git_cs\obj\Debug\2025_CS_Project.csproj.GenerateResource.cache
C:\Users\박은서\Desktop\git_cs\obj\Debug\2025_CS_Project.csproj.CoreCompileInputs.cache
C:\Users\박은서\Desktop\git_cs\obj\Debug\2025_CS_.FEBF1F47.Up2Date
C:\Users\박은서\Desktop\git_cs\obj\Debug\2025_CS_Project.exe
C:\Users\박은서\Desktop\git_cs\obj\Debug\2025_CS_Project.pdb
C:\Users\박은서\Desktop\git_cs\obj\Debug\_2025_CS_Project.ProductInfo.resources
